# Expenses

./: Expenses.sln  README
Expenses.Web/: Expenses.Web.csproj  Program.cs  Startup.cs  appsettings.json
Expenses.Web/Business/: MD5.cs  MappingConfiguration.cs
Expenses.Web/Business/Data/: Account.cs  Category.cs  ExpensesDbContext.cs  StandingOrder.cs  Transaction.cs  TransactionType.cs  User.cs
Expenses.Web/Business/Extensions/: ControllerExtensions.cs  StructExtensions.cs
Expenses.Web/Business/Mediator/: RequestHandlers.cs
Expenses.Web/Controllers/: AccountController.cs  CategoryController.cs  DefaultController.cs  StandingOrderController.cs  TransactionController.cs  UserController.cs
Expenses.Web/Migrations/: 20201208084648_initial.Designer.cs  20201208084648_initial.cs  20210310120643_StandingOrder.Designer.cs  20210310120643_StandingOrder.cs  20210310165154_StandingOrder_InstallmentDate.Designer.cs  20210310165154_StandingOrder_InstallmentDate.cs  ExpensesDbContextModelSnapshot.cs
Expenses.Web/Properties/: launchSettings.json
Expenses.Web/ViewModels/: AccountViewModel.cs  CategoryViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  RegistrationViewModel.cs  StandingOrderViewModel.cs  TransactionViewModel.cs
Expenses.Web/Views/: _ViewImports.cshtml
Expenses.Web/Views/Account/: Edit.cshtml  List.cshtml
Expenses.Web/Views/Category/: Edit.cshtml  List.cshtml
Expenses.Web/Views/Default/: Index.cshtml
Expenses.Web/Views/Shared/: _Layout.cshtml  _OverviewByCategory.cshtml
Expenses.Web/Views/StandingOrder/: Edit.cshtml  List.cshtml
Expenses.Web/Views/Transaction/: Edit.cshtml  List.cshtml
Expenses.Web/Views/User/: Login.cshtml  Register.cshtml
Expenses.Web/wwwroot/css/: Login.css  (+6 more)
(+40 files in other folders)
